{
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "employee-tracker",
  "description": "## Description In this project, I have created a CLI application to display data for tracking company employees.",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RG-GitUser/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RG-GitUser/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/RG-GitUser/Employee-Tracker#readme"
}
